.card-container,
.add-button,
.add-quantity-button-container,
.card-text,
.counter-button {
  display: flex;
}
.card-container,
.add-button,
.add-quantity-button-container,
.counter-button {
  align-items: center;
}
.card-container,
.card-text {
  flex-flow: column wrap;
}
.card-container,
.card-text {
  margin-top: 1.25rem;
}
.card-image-container,
.card-buttons-container,
.counter-button {
  overflow: hidden;
}
.card-buttons-container,
.add-button,
.add-quantity-button-container {
  height: 2.5rem;
}
.card-button-wrapper,
.card-buttons-container,
.card-addbutton-text,
.counter-button {
  transition: all 0.3s ease-in-out;
}
.card-header {
  position: relative;
  height: 11.125rem;
}
.card-image-container {
  border-radius: 0.625rem;
  height: 100%;
}
.card-selected {
  outline: 3px solid var(--Red);
}
.card-buttons-container {
  width: 10rem;
  border-radius: 2rem;
  border: 2px solid var(--Rose-300);
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  right: 0;
  margin: auto;
}
.card-buttons-container:hover {
  border-color: var(--Red);
}
.card-buttons-container:hover .card-addbutton-text {
  color: var(--Red);
}
.card-button-selected {
  border: 2px solid var(--Red);
}

.moveElement-up {
  transform: translateY(-2.5rem);
}
.add-button,
.counter-button {
  justify-content: center;
}
.add-button,
.card-text {
  width: 100%;
}

.add-button {
  background-color: white;
  flex-flow: row wrap;
  border: none;
  gap: 0.6875rem;
  font-family: "Red-Hat-SemiBold", sans-serif;
}

.add-quantity-button-container {
  background-color: var(--Red);
  color: var(--Rose-50);
  justify-content: space-between;
  padding: 0 0.625rem;
}
.counter-button {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  position: relative;
  background-color: transparent;
  border: 2px solid var(--Rose-50);
}
.counter-button:hover {
  background-color: white;
}
.counter-button:hover svg path {
  fill: var(--Red);
}
.counter-button span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  color: transparent;
  z-index: -1;
}
.card-text {
  gap: 0.5rem;
}
.card-title,
.card-price {
  font-family: "Red-Hat-Bold", sans-serif;
}
.card-subtitle {
  color: var(--Rose-400);
  font-size: 0.95rem;
}
.card-title {
  color: var(--Rose-900);
}
.card-price {
  color: var(--Red);
}

@media screen and (min-width: 600px) {
  .card-container {
    flex-basis: 48%;
  }
}
@media screen and (min-width: 768px) {
  .card-container {
    /* flex-basis: 15.625rem; */
    flex-basis: 32%;
  }
  .card-header {
    height: 9.125rem;
  }
  .card-text {
    margin-top: 2.5rem;
    gap: 0.2rem;
  }
}
